# Innovation-182

./: .gitignore
oib-request/: pom.xml
oib-request/oib-console/: pom.xml
oib-request/oib-console/src/main/java/org/openinfobutton/console/: AdminConsoleApplication.java
oib-request/oib-console/src/main/java/org/openinfobutton/console/auth/: AuthenticatedPage.java  AuthorizationStrategy.java  UserSession.java
oib-request/oib-console/src/main/java/org/openinfobutton/console/dao/: BaseDAO.java  KnowledgeResourceDAO.java
oib-request/oib-console/src/main/java/org/openinfobutton/console/factory/: LoggerFactory.java  PersistenceFactory.java
oib-request/oib-console/src/main/java/org/openinfobutton/console/model/: ProfileDataProvider.java
oib-request/oib-console/src/main/java/org/openinfobutton/console/pages/: BasePage.java  IndexPage.java  LogOff.java  LoginPage.java  ResourceEditForm.java  ResourceEditPage.java  ResourceListPage.java  ResourceXmlEditPage.java  XmlDownloadPage.java
oib-request/oib-console/src/main/java/org/openinfobutton/console/services/: AuthenticationService.java  KnowledgeResourceService.java
oib-request/oib-console/src/main/resources/org/openinfobutton/console/pages/: BasePage.html  IndexPage.html  LoginPage.html  ResourceEditPage.html  ResourceListPage.html  ResourceXmlEditPage.html
oib-request/oib-console/src/main/webapp/: editor.html
oib-request/oib-console/src/main/webapp/WEB-INF/: web.xml
oib-request/oib-console/src/main/webapp/schema/: ResourceProfile-v2.8_LITE.json  ResourceProfile-v2.8_LITE.xsd
oib-request/oib-console/src/main/webapp/xsd/: build.html  xsd2json.js
oib-request/oib-request-service/src/main/java/org/openinfobutton/service/web/: KnowledgeRequestServlet.java
oib-request/oib-request-service/src/main/webapp/WEB-INF/: serviceParams.properties
oib-request/uts-metathesaurus/: pom.xml
oib-responder/oib-index-manager/: pom.xml
oib-responder/oib-rest-responder/: pom.xml
oib-responder/oib-rest-responder/src/main/java/org/openinfobutton/responder/controller/: OpenInfobuttonResponderController.java
oib-responder/oib-rest-responder/src/main/java/org/openinfobutton/responder/service/: ResponderService.java
oib-responder/oib-rest-responder/src/main/java/org/openinfobutton/responder/service/impl/: ResponderServiceImpl.java
oib-responder/oib-rest-responder/src/main/webapp/WEB-INF/pages/: searchResultsAtom.jsp
oib-responder/oib-rest-responder/src/test/java/org/openinfobutton/request/service/impl/: RequestServiceImplTest.java
oib-responder/oib-rest-responder/src/test/java/org/openinfobutton/responder/controller/: OpenInfobuttonResponderControllerTest.java
